{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": ".webpack/service",
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}